<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>

<body>

<header id="navbar-container">
    <script src="/template/navbar.js"></script>
</header>

<main>
    <p>I'm Jeff. 21 years old, male, based in the United States. I am a software developer.
        Software development to me is art; never really "seen" but absolutely felt in the
        tools we use and games we play day-to-day. To understand and create software
        has been an intense fixation of mine since I was a kid</p>
    <p>Growing up I made little games using visual programming tools. I'd further my studies
        by getting into the practice of modifying existing games, which exposed me to a variety
        of design patterns and principles that I use to this day. I've remained
        curious, learning more about software structure, picking up new languages,
        and further improving the overall quality of my work.</p>
    <p>My backlog of projects consists of games, game mods, and tools. You can learn more by
        visiting the site's "Projects" tab.</p>

    <p>If you're curious, here are some of the coding languages I've worked with:</p>
    <ul>
        <li>Java</li>
        <li>C#</li>
        <li>C++</li>
        <li>GDScript</li>
        <li>Python</li>
        <li>LUA</li>
    </ul>
    <p>I personally skew towards languages that are statically typed, and don't involve much
        manual memory management. With this in mind, Java and C# have been my favorites to
        work with! My projects tend to not require as much control as lower
        level languages give. I would eventually like to get more into C++ and
        try to pick up Rust, so I know how to use them when needed. (I suppose this is the
        natural progression of most programmers?)</p>
    <p>I don't just program. I do lots of things outside of programming. Here's
        some of my other interests:</p>
    <ul>
        <li>(Micro) soldering</li>
        <li>Console mods</li>
        <li>Kayaking</li>
        <li>Skiing</li>
        <li>Culinary</li>
        <li>Sketching, painting</li>
        <li>Video production</li>
        <li>Voice work</li>
        <li>CAD</li>
    </ul>

    <p>I have had the honor of working with many talented people over the years, many of whom
        are my friends. They have all contributed to my own growth on this journey. I try to pay
        the notion forward within the communities I find myself involved with.</p>

    <p>There is not much else I can really say about myself in text, anyone can write jargon
        on a screen. My project portfolio will tell you much more about me than words ever could.</p>
</main>

<header id="footer-container">
    <script src="/template/footer.js"></script>
</header>

</body>
</html>

